{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": ".",
    "module": "es6",
    "paths": {
      "Components/*": ["src/components/*"],
      "Styles/*": ["src/styles/*"],
      "Store/*": ["src/store/*"],
      "Containers/*": ["src/containers/*"],
      "Pages/*": ["src/pages/*"],
      "Utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"], 
}